ets Jul 29 2019 12:21:46

rst:0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 22:22:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27fa0h (163744) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037fc8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037fd8 vaddr=3ffb0000 size=04038h ( 16440) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0003c018 vaddr=40080000 size=04000h ( 16384) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a3a1ch (670236) map[0m
[0;32mI (413) esp_image: segment 5: paddr=000e3a44 vaddr=40084000 size=1598ch ( 88460) load[0m
[0;32mI (448) esp_image: segment 6: paddr=000f93d8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (481) app_init: Application information:[0m
[0;32mI (484) app_init: Project name:     PIR[0m
[0;32mI (489) app_init: App version:      1[0m
[0;32mI (493) app_init: Compile time:     Oct 30 2024 23:48:50[0m
[0;32mI (499) app_init: ELF file SHA256:  0e27218a770ecd46...[0m
[0;32mI (505) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (515) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (519) efuse_init: Chip rev:         v3.0[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (532) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB8960 len 000276A0 (157 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 4009998C len 00006674 (25 KiB): IRAM[0m
[0;32mI (564) spi_flash: detected chip: generic[0m
[0;32mI (567) spi_flash: flash io: dio[0m
[0;33mW (571) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (585) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (596) main_task: Started on CPU0[0m
[0;32mI (606) main_task: Calling app_main()[0m
[0;32mI (606) progress: [APP] Free memory: 273580 bytes[0m
[0;32mI (606) progress: [APP] IDF version: v5.3.1[0m
[0;31mE (606) i2cdev: Could not write to device [0x0b at 0]: -1 (ESP_FAIL)[0m
[0;32mI (726) gauge: Power Mode: 0x1[0m
[0;32mI (726) gauge: APA: 0x2A[0m
[0;32mI (726) gauge: Battery Profile: 0x1[0m
[0;32mI (726) gauge: Temp Mode: 0x0[0m
[0;32mI (726) gauge: Voltage: 3.28	RSOC: 0.0%[0m
[0;32mI (756) progress: Starting Wifi[0m
[0;32mI (1906) progress: Starting Clock[0m
[0;32mI (5906) progress: The current date/time in Germany is: Wed Oct 30 23:51:51 2024[0m
[0;32mI (5906) progress: Starting MQTT[0m
[0;32mI (5906) mqtt: [APP] Free memory: 225328 bytes[0m
[0;32mI (5916) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5926) mqtt: Note free memory: 213756 bytes[0m
[0;32mI (5926) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5936) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5946) mqtt: Connected to MQTT
[0m
[0;32mI (5946) progress: Sending battery status to MQTT[0m
[0;32mI (5946) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1730328711000, "voltage":3.3, "soc":0.0}]}]}> to topic 1/2/data[0m
[0;32mI (5956) progress: Sending PIR event to MQTT[0m
[0;32mI (5966) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1730328711000, "roomID":"corridor"}]}]}> to topic 1/2/data[0m
[0;32mI (5966) mqtt: MQTT_EVENT_PUBLISHED, msg_id=60283
[0m
[0;32mI (5986) progress: Installing wakeup[0m
[0;32mI (5996) mqtt: MQTT_EVENT_PUBLISHED, msg_id=12349
[0m
[0;32mI (7986) progress: Going to sleep[0m
