[1/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[2/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sntp.c.obj
[4/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gauge.c.obj
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[6/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable PIR.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/mario/Desktop/Template-Bath/Template/build/PIR.bin
[11/12] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe9450 bytes. Smallest app partition is 0x177000 bytes. 0x8dbb0 bytes (38%) free.
[11/12] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/eesptool.py --chip esp32 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM17
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e7:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.9 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 955472 bytes to 601726...
Writing at 0x00010000... (2 %)
Writing at 0x0001d25b... (5 %)
Writing at 0x00028a72... (8 %)
Writing at 0x0002d517... (10 %)
Writing at 0x00034394... (13 %)
Writing at 0x0003e66e... (16 %)
Writing at 0x0004452a... (18 %)
Writing at 0x0004a066... (21 %)
Writing at 0x0004fdb0... (24 %)
Writing at 0x00055cc4... (27 %)
Writing at 0x0005b634... (29 %)
Writing at 0x000612e0... (32 %)
Writing at 0x000670af... (35 %)
Writing at 0x0006cda6... (37 %)
Writing at 0x00072ab0... (40 %)
Writing at 0x000786f3... (43 %)
Writing at 0x0007ef9d... (45 %)
Writing at 0x00084ae3... (48 %)
Writing at 0x0008a817... (51 %)
Writing at 0x0008ff40... (54 %)
Writing at 0x0009513a... (56 %)
Writing at 0x0009a809... (59 %)
Writing at 0x0009fa48... (62 %)
Writing at 0x000a5187... (64 %)
Writing at 0x000aa87c... (67 %)
Writing at 0x000b01bc... (70 %)
Writing at 0x000b5c02... (72 %)
Writing at 0x000bb6b3... (75 %)
Writing at 0x000c13f6... (78 %)
Writing at 0x000c6f4a... (81 %)
Writing at 0x000cd1de... (83 %)
Writing at 0x000d7dc5... (86 %)
Writing at 0x000de171... (89 %)
Writing at 0x000e3d91... (91 %)
Writing at 0x000e9a95... (94 %)
Writing at 0x000efd50... (97 %)
Writing at 0x000f5323... (100 %)
Wrote 955472 bytes (601726 compressed) at 0x00010000 in 13.8 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/Template-Bath/Template/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
