[1/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[2/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sntp.c.obj
[4/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gauge.c.obj
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[6/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable PIR.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/mario/Desktop/Template-Bath/Template/build/PIR.bin
[11/12] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe9460 bytes. Smallest app partition is 0x177000 bytes. 0x8dba0 bytes (38%) free.
[11/12] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/eesptool.py --chip esp32 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM17
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e7:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.9 seconds (effective 248.7 kbit/s)...
Hash of data verified.
Compressed 955488 bytes to 601741...
Writing at 0x00010000... (2 %)
Writing at 0x0001d24f... (5 %)
Writing at 0x00028a79... (8 %)
Writing at 0x0002d51a... (10 %)
Writing at 0x00034397... (13 %)
Writing at 0x0003e66e... (16 %)
Writing at 0x00044521... (18 %)
Writing at 0x0004a065... (21 %)
Writing at 0x0004fda1... (24 %)
Writing at 0x00055cb6... (27 %)
Writing at 0x0005b631... (29 %)
Writing at 0x000612e3... (32 %)
Writing at 0x000670af... (35 %)
Writing at 0x0006cda3... (37 %)
Writing at 0x00072aa1... (40 %)
Writing at 0x000786cc... (43 %)
Writing at 0x0007ef6d... (45 %)
Writing at 0x00084ad3... (48 %)
Writing at 0x0008a7fb... (51 %)
Writing at 0x0008ff30... (54 %)
Writing at 0x0009511d... (56 %)
Writing at 0x0009a7f4... (59 %)
Writing at 0x0009f9fb... (62 %)
Writing at 0x000a516c... (64 %)
Writing at 0x000aa85b... (67 %)
Writing at 0x000b0191... (70 %)
Writing at 0x000b5aaa... (72 %)
Writing at 0x000bb58f... (75 %)
Writing at 0x000c12bf... (78 %)
Writing at 0x000c6e11... (81 %)
Writing at 0x000cd0aa... (83 %)
Writing at 0x000d7c72... (86 %)
Writing at 0x000ddfb1... (89 %)
Writing at 0x000e3d9b... (91 %)
Writing at 0x000e9a88... (94 %)
Writing at 0x000efd4b... (97 %)
Writing at 0x000f5329... (100 %)
Wrote 955488 bytes (601741 compressed) at 0x00010000 in 13.8 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 345.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/Template-Bath/Template/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
