[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bed\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/IoT/Template-Bed/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/IoT/Template-Bed/Template/build/PIR.bin"
PIR.bin binary size 0xe36c0 bytes. Smallest app partition is 0x177000 bytes. 0x93940 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bed\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/IoT/Template-Bed/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/IoT/Template-Bed/Template/build -Pesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM16
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 248.6 kbit/s)...
Hash of data verified.
Compressed 931520 bytes to 589144...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc8c... (5 %)
Writing at 0x000276fe... (8 %)
Writing at 0x0002c562... (11 %)
Writing at 0x00033a7d... (13 %)
Writing at 0x0003d574... (16 %)
Writing at 0x00043532... (19 %)
Writing at 0x00049095... (22 %)
Writing at 0x0004ea67... (25 %)
Writing at 0x0005475d... (27 %)
Writing at 0x0005a207... (30 %)
Writing at 0x0005fe11... (33 %)
Writing at 0x00065c25... (36 %)
Writing at 0x0006b8ea... (38 %)
Writing at 0x0007156a... (41 %)
Writing at 0x000772b5... (44 %)
Writing at 0x0007d9bd... (47 %)
Writing at 0x00083575... (50 %)
Writing at 0x0008925a... (52 %)
Writing at 0x0008e7db... (55 %)
Writing at 0x00093ab2... (58 %)
Writing at 0x00098ff3... (61 %)
Writing at 0x0009e24a... (63 %)
Writing at 0x000a3a91... (66 %)
Writing at 0x000a9148... (69 %)
Writing at 0x000aed3c... (72 %)
Writing at 0x000b4534... (75 %)
Writing at 0x000ba166... (77 %)
Writing at 0x000bfcfb... (80 %)
Writing at 0x000c56bd... (83 %)
Writing at 0x000cc563... (86 %)
Writing at 0x000d63b0... (88 %)
Writing at 0x000dc746... (91 %)
Writing at 0x000e25bb... (94 %)
Writing at 0x000e87b7... (97 %)
Writing at 0x000ee280... (100 %)
Wrote 931520 bytes (589144 compressed) at 0x00010000 in 13.3 seconds (effective 561.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 344.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
