ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  6 2024 22:14:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=266c8h (157384) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000366f0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036700 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003a710 vaddr=40080000 size=05908h ( 22792) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0958h (657752) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0980 vaddr=40085908 size=12ca8h ( 76968) load[0m
[0;32mI (437) esp_image: segment 6: paddr=000f3630 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     PIR[0m
[0;32mI (478) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (483) app_init: Compile time:     Nov  6 2024 22:13:23[0m
[0;32mI (489) app_init: ELF file SHA256:  1ea523ae36775a2d...[0m
[0;32mI (495) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (596) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (626) progress: Starting Wifi[0m
[0;32mI (1766) progress: Starting Clock[0m
[0;32mI (7766) progress: The current date/time in Germany is: Sun Nov 24 19:56:25 2024[0m
[0;32mI (7766) progress: Starting MQTT[0m
[0;32mI (7766) mqtt: [APP] Free memory: 225996 bytes[0m
[0;32mI (7776) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (7786) mqtt: Note free memory: 214344 bytes[0m
[0;32mI (7786) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (9036) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (9036) mqtt: Connected to MQTT
[0m
[0;32mI (9036) progress: Sending battery status to MQTT[0m
[0;32mI (9036) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732474586000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/4/data[0m
[0;32mI (9056) progress: Sending PIR event to MQTT[0m
[0;32mI (9056) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732474586000, "roomID":"corridor"}]}]}> to topic 1/4/data[0m
[0;32mI (9056) mqtt: MQTT_EVENT_PUBLISHED, msg_id=48759
[0m
[0;32mI (9076) progress: Installing wakeup[0m
[0;32mI (9076) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  6 2024 22:14:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=266c8h (157384) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000366f0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=00036700 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003a710 vaddr=40080000 size=05908h ( 22792) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0958h (657752) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0980 vaddr=40085908 size=12ca8h ( 76968) load[0m
[0;32mI (437) esp_image: segment 6: paddr=000f3630 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     PIR[0m
[0;32mI (478) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (483) app_init: Compile time:     Nov  6 2024 22:13:23[0m
[0;32mI (489) app_init: ELF file SHA256:  1ea523ae36775a2d...[0m
[0;32mI (495) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (509) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (596) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (626) progress: Starting Wifi[0m
[0;32mI (1706) progress: Starting Clock[0m
[0;32mI (7706) progress: The current date/time in Germany is: Sun Nov 24 19:56:43 2024[0m
[0;32mI (7706) progress: Starting MQTT[0m
[0;32mI (7706) mqtt: [APP] Free memory: 226008 bytes[0m
[0;32mI (7716) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (7726) mqtt: Note free memory: 214624 bytes[0m
[0;32mI (7726) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (7736) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (7746) mqtt: Connected to MQTT
[0m
[0;32mI (7746) progress: Sending battery status to MQTT[0m
[0;32mI (7746) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732474603000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/4/data[0m
[0;32mI (7756) progress: Sending PIR event to MQTT[0m
[0;32mI (7766) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732474603000, "roomID":"corridor"}]}]}> to topic 1/4/data[0m
[0;32mI (7766) mqtt: MQTT_EVENT_PUBLISHED, msg_id=31128
[0m
[0;32mI (7786) progress: Installing wakeup[0m
[0;32mI (7786) progress: Going to sleep[0m
[0;32mI (7786) mqtt: MQTT_EVENT_PUBLISHED, msg_id=43867
[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  6 2024 22:14:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=266c8h (157384) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000366f0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=00036700 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003a710 vaddr=40080000 size=05908h ( 22792) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0958h (657752) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0980 vaddr=40085908 size=12ca8h ( 76968) load[0m
[0;32mI (437) esp_image: segment 6: paddr=000f3630 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     PIR[0m
[0;32mI (478) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (483) app_init: Compile time:     Nov  6 2024 22:13:23[0m
[0;32mI (489) app_init: ELF file SHA256:  1ea523ae36775a2d...[0m
[0;32mI (495) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (509) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (596) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (626) progress: Starting Wifi[0m
[0;32mI (1706) progress: Starting Clock[0m
[0;32mI (5706) progress: The current date/time in Germany is: Sun Nov 24 19:57:36 2024[0m
[0;32mI (5706) progress: Starting MQTT[0m
[0;32mI (5706) mqtt: [APP] Free memory: 226000 bytes[0m
[0;32mI (5716) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5726) mqtt: Note free memory: 214428 bytes[0m
[0;32mI (5726) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (6236) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (6236) mqtt: Connected to MQTT
[0m
[0;32mI (6236) progress: Sending battery status to MQTT[0m
[0;32mI (6246) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732474656000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/4/data[0m
[0;32mI (6256) progress: Sending PIR event to MQTT[0m
[0;32mI (6256) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732474656000, "roomID":"corridor"}]}]}> to topic 1/4/data[0m
[0;32mI (6276) progress: Installing wakeup[0m
[0;32mI (6276) progress: Going to sleep[0m
[0;32mI (6276) mqtt: MQTT_EVENT_PUBLISHED, msg_id=57157
[0m
[0;32mI (6286) mqtt: MQTT_EVENT_PUBLISHED, msg_id=37825
[0m
