[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xeada0 bytes. Smallest app partition is 0x177000 bytes. 0x8c260 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/IoT/Template-Bath/Template/buesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM16
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.9 seconds (effective 248.6 kbit/s)...
Hash of data verified.
Compressed 961952 bytes to 604707...
Writing at 0x00010000... (2 %)
Writing at 0x0001c700... (5 %)
Writing at 0x00028934... (8 %)
Writing at 0x0002d79e... (10 %)
Writing at 0x000339db... (13 %)
Writing at 0x0003e7fa... (16 %)
Writing at 0x000444f3... (18 %)
Writing at 0x0004a0dc... (21 %)
Writing at 0x0004fe0c... (24 %)
Writing at 0x00055da2... (27 %)
Writing at 0x0005b709... (29 %)
Writing at 0x000613c2... (32 %)
Writing at 0x00067084... (35 %)
Writing at 0x0006cd6e... (37 %)
Writing at 0x00072b3c... (40 %)
Writing at 0x0007874b... (43 %)
Writing at 0x0007f058... (45 %)
Writing at 0x00084b98... (48 %)
Writing at 0x0008a8e6... (51 %)
Writing at 0x0009006c... (54 %)
Writing at 0x0009524e... (56 %)
Writing at 0x0009a8db... (59 %)
Writing at 0x0009fb20... (62 %)
Writing at 0x000a52b4... (64 %)
Writing at 0x000aa8b6... (67 %)
Writing at 0x000b01b1... (70 %)
Writing at 0x000b5bcb... (72 %)
Writing at 0x000bb62c... (75 %)
Writing at 0x000c140e... (78 %)
Writing at 0x000c6f4e... (81 %)
Writing at 0x000cd24e... (83 %)
Writing at 0x000d7e34... (86 %)
Writing at 0x000de189... (89 %)
Writing at 0x000e3e61... (91 %)
Writing at 0x000e98d4... (94 %)
Writing at 0x000efe2f... (97 %)
Writing at 0x000f5678... (100 %)
Wrote 961952 bytes (604707 compressed) at 0x00010000 in 13.9 seconds (effective 554.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 345.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ild -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
