[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xea780 bytes. Smallest app partition is 0x177000 bytes. 0x8c880 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/IoT/Template-Bath/Template/buesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM16
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 960384 bytes to 604687...
Writing at 0x00010000... (2 %)
Writing at 0x0001c700... (5 %)
Writing at 0x0002892d... (8 %)
Writing at 0x0002d79b... (10 %)
Writing at 0x000339d7... (13 %)
Writing at 0x0003e7f7... (16 %)
Writing at 0x000444eb... (18 %)
Writing at 0x0004a0da... (21 %)
Writing at 0x0004fe0d... (24 %)
Writing at 0x00055d9e... (27 %)
Writing at 0x0005b706... (29 %)
Writing at 0x000613c0... (32 %)
Writing at 0x00067082... (35 %)
Writing at 0x0006cd69... (37 %)
Writing at 0x00072b39... (40 %)
Writing at 0x00078749... (43 %)
Writing at 0x0007f051... (45 %)
Writing at 0x00084b91... (48 %)
Writing at 0x0008a8dc... (51 %)
Writing at 0x0009006a... (54 %)
Writing at 0x0009524c... (56 %)
Writing at 0x0009a8d8... (59 %)
Writing at 0x0009fb1d... (62 %)
Writing at 0x000a52ad... (64 %)
Writing at 0x000aa8af... (67 %)
Writing at 0x000b01ac... (70 %)
Writing at 0x000b5bc7... (72 %)
Writing at 0x000bb627... (75 %)
Writing at 0x000c1408... (78 %)
Writing at 0x000c6f4a... (81 %)
Writing at 0x000cd248... (83 %)
Writing at 0x000d7e30... (86 %)
Writing at 0x000de185... (89 %)
Writing at 0x000e3e5f... (91 %)
Writing at 0x000e98cd... (94 %)
Writing at 0x000efe24... (97 %)
Writing at 0x000f5675... (100 %)
Wrote 960384 bytes (604687 compressed) at 0x00010000 in 13.9 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 357.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ild -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
