ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27080h (159872) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000370a8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (159) esp_image: segment 2: paddr=000370b8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (171) esp_image: segment 3: paddr=0003b0c8 vaddr=40080000 size=04f50h ( 20304) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0f44h (659268) map[0m
[0;32mI (408) esp_image: segment 5: paddr=000e0f6c vaddr=40084f50 size=13660h ( 79456) load[0m
[0;32mI (439) esp_image: segment 6: paddr=000f45d4 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (472) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     PIR[0m
[0;32mI (480) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (485) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (491) app_init: ELF file SHA256:  209bd2ea436ed652...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB88C0 len 00027740 (157 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (563) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (576) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (588) main_task: Started on CPU0[0m
[0;32mI (598) main_task: Calling app_main()[0m
Current MAC address: EC:62:60:BC:E8:20
CORRIDOR ESP.
[0;32mI (598) progress: [APP] Free memory: 273740 bytes[0m
[0;32mI (598) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (638) progress: Starting Wifi[0m
[0;32mI (1778) progress: Starting Clock[0m
[0;32mI (5778) progress: The current date/time in Germany is: Sun Nov 24 19:39:14 2024[0m
[0;32mI (5778) progress: Starting MQTT[0m
[0;32mI (5778) mqtt: [APP] Free memory: 225980 bytes[0m
[0;32mI (5788) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5798) mqtt: Note free memory: 214608 bytes[0m
[0;32mI (5798) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5808) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5808) mqtt: Connected to MQTT
[0m
[0;32mI (5808) progress: Sending battery status to MQTT[0m
[0;32mI (5818) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732473554000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/2/data[0m
[0;32mI (5828) progress: Sending PIR event to MQTT[0m
[0;32mI (5828) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732473554000, "roomID":"corridor"}]}]}> to topic 1/2/data[0m
[0;32mI (5838) mqtt: MQTT_EVENT_PUBLISHED, msg_id=37405
[0m
[0;32mI (5848) progress: Sending Door event to MQTT[0m
[0;32mI (5858) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732473554000, "roomID2":"entrance"}]}]}> to topic 1/2/data[0m
[0;32mI (5858) mqtt: MQTT_EVENT_PUBLISHED, msg_id=1446
[0m
[0;32mI (5878) progress: Installing wakeup[0m
[0;32mI (5878) progress: Going to sleep[0m
[0;32mI (5878) mqtt: MQTT_EVENT_PUBLISHED, msg_id=4320
[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27080h (159872) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000370a8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (160) esp_image: segment 2: paddr=000370b8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (171) esp_image: segment 3: paddr=0003b0c8 vaddr=40080000 size=04f50h ( 20304) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0f44h (659268) map[0m
[0;32mI (408) esp_image: segment 5: paddr=000e0f6c vaddr=40084f50 size=13660h ( 79456) load[0m
[0;32mI (439) esp_image: segment 6: paddr=000f45d4 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (472) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (485) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (491) app_init: ELF file SHA256:  209bd2ea436ed652...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB88C0 len 00027740 (157 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (563) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (576) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (588) main_task: Started on CPU0[0m
[0;32mI (598) main_task: Calling app_main()[0m
Current MAC address: EC:62:60:BC:E8:20
CORRIDOR ESP.
[0;32mI (598) progress: [APP] Free memory: 273740 bytes[0m
[0;32mI (598) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (638) progress: Starting Wifi[0m
[0;32mI (1718) progress: Starting Clock[0m
[0;32mI (3718) progress: The current date/time in Germany is: Sun Nov 24 19:39:28 2024[0m
[0;32mI (3718) progress: Starting MQTT[0m
[0;32mI (3718) mqtt: [APP] Free memory: 226000 bytes[0m
[0;32mI (3728) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3738) mqtt: Note free memory: 214624 bytes[0m
[0;32mI (3738) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (3758) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (3758) mqtt: Connected to MQTT
[0m
[0;32mI (3758) progress: Sending battery status to MQTT[0m
[0;32mI (3758) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732473568000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/2/data[0m
[0;32mI (3778) progress: Sending PIR event to MQTT[0m
[0;32mI (3778) mqtt: MQTT_EVENT_PUBLISHED, msg_id=1948
[0m
[0;32mI (3778) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732473568000, "roomID":"corridor"}]}]}> to topic 1/2/data[0m
[0;32mI (3798) progress: Sending Door event to MQTT[0m
[0;32mI (3798) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732473568000, "roomID2":"entrance"}]}]}> to topic 1/2/data[0m
[0;32mI (3808) mqtt: MQTT_EVENT_PUBLISHED, msg_id=25173
[0m
[0;32mI (3818) progress: Installing wakeup[0m
[0;32mI (3818) progress: Going to sleep[0m
[0;32mI (3828) mqtt: MQTT_EVENT_PUBLISHED, msg_id=12872
[0m
