[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xea9a0 bytes. Smallest app partition is 0x177000 bytes. 0x8c660 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/IoT/Template-Bath/Template/buesptool.py --chip esp32 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM21
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:42:14:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 284.3 kbit/s)...
Hash of data verified.
Compressed 960928 bytes to 604920...
Writing at 0x00010000... (2 %)
Writing at 0x0001c75c... (5 %)
Writing at 0x000289cc... (8 %)
Writing at 0x0002d84e... (10 %)
Writing at 0x00033a66... (13 %)
Writing at 0x0003e8b4... (16 %)
Writing at 0x00044609... (18 %)
Writing at 0x0004a184... (21 %)
Writing at 0x0004feb6... (24 %)
Writing at 0x00055e46... (27 %)
Writing at 0x0005b7b9... (29 %)
Writing at 0x00061488... (32 %)
Writing at 0x00067137... (35 %)
Writing at 0x0006ce09... (37 %)
Writing at 0x00072bdf... (40 %)
Writing at 0x000787f3... (43 %)
Writing at 0x0007f0f6... (45 %)
Writing at 0x00084c37... (48 %)
Writing at 0x0008a986... (51 %)
Writing at 0x00090117... (54 %)
Writing at 0x000952f9... (56 %)
Writing at 0x0009a996... (59 %)
Writing at 0x0009fbda... (62 %)
Writing at 0x000a536e... (64 %)
Writing at 0x000aa964... (67 %)
Writing at 0x000b025a... (70 %)
Writing at 0x000b5c85... (72 %)
Writing at 0x000bb6e6... (75 %)
Writing at 0x000c14c1... (78 %)
Writing at 0x000c6ffe... (81 %)
Writing at 0x000cd30b... (83 %)
Writing at 0x000d7ee4... (86 %)
Writing at 0x000de23c... (89 %)
Writing at 0x000e3f0c... (91 %)
Writing at 0x000e990d... (94 %)
Writing at 0x000efde6... (97 %)
Writing at 0x000f56fd... (100 %)
Wrote 960928 bytes (604920 compressed) at 0x00010000 in 15.7 seconds (effective 490.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 346.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ild -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
