ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27050h (159824) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00037078 vaddr=3ff803b8 size=00004h (     4) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00037084 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (171) esp_image: segment 3: paddr=0003b094 vaddr=40080000 size=04f84h ( 20356) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0f38h (659256) map[0m
[0;32mI (408) esp_image: segment 5: paddr=000e0f60 vaddr=40084f84 size=1362ch ( 79404) load[0m
[0;32mI (439) esp_image: segment 6: paddr=000f4594 vaddr=400c0000 size=003b8h (   952) load[0m
[0;32mI (440) esp_image: segment 7: paddr=000f4954 vaddr=50000000 size=00234h (   564) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (482) app_init: Project name:     PIR[0m
[0;32mI (486) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (492) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (498) app_init: ELF file SHA256:  939a9022153b0803...[0m
[0;32mI (503) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (508) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v3.0[0m
[0;32mI (523) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB88C0 len 00027740 (157 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;33mW (570) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (583) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (594) main_task: Started on CPU0[0m
[0;32mI (604) main_task: Calling app_main()[0m
!!!!Current MAC address: EC:62:60:BC:E8:20
BATH ESP.
[0;32mI (604) progress: [APP] Free memory: 273740 bytes[0m
[0;32mI (604) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (644) progress: Starting Wifi[0m
[0;32mI (1784) progress: Starting Clock[0m
[0;32mI (3784) progress: The current date/time in Germany is: Sun Nov 24 22:35:16 2024[0m
[0;32mI (3784) progress: Starting MQTT[0m
[0;32mI (3784) mqtt: [APP] Free memory: 225968 bytes[0m
[0;32mI (3794) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3804) mqtt: Note free memory: 214592 bytes[0m
[0;32mI (3804) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (3824) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (3824) mqtt: Connected to MQTT
[0m
[0;32mI (3824) progress: Sending battery status to MQTT[0m
[0;32mI (3834) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732484116000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (3844) progress: Sending PIR event to MQTT[0m
[0;32mI (3854) mqtt: MQTT_EVENT_PUBLISHED, msg_id=6326
[0m
[0;32mI (3844) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732484116000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (3864) progress: Sending Door event to MQTT[0m
[0;32mI (3874) mqtt: MQTT_EVENT_PUBLISHED, msg_id=52531
[0m
[0;32mI (3874) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732484116000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (3894) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: stored event at position 0[0m
[0;32mWake stub: returning to deep sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: stored event at position 1[0m
[0;32mWake stub: returning to deep sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: stored event at position 2[0m
[0;32mWake stub: returning to deep sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: stored event at position 3[0m
[0;32mWake stub: returning to deep sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: stored event at position 4[0m
[0;32mWake stub: returning to deep sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: stored event at position 5[0m
[0;32mWake stub: returning to deep sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: stored event at position 6[0m
[0;32mWake stub: returning to deep sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: stored event at position 7[0m
[0;32mWake stub: returning to deep sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: stored event at position 8[0m
[0;32mWake stub: returning to deep sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: stored event at position 9[0m
[0;32mWake stub: maximum events reached, waking up main CPU[0m
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (53) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (58) boot: chip revision: v3.0[0m
[0;32mI (62) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (66) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (71) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (75) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (84) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (92) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (99) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (107) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27050h (159824) map[0m
[0;32mI (182) esp_image: segment 1: paddr=00037078 vaddr=3ff803b8 size=00004h (     4) [0m
[0;32mI (182) esp_image: segment 2: paddr=00037084 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (193) esp_image: segment 3: paddr=0003b094 vaddr=40080000 size=04f84h ( 20356) load[0m
[0;32mI (204) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0f38h (659256) map[0m
[0;32mI (430) esp_image: segment 5: paddr=000e0f60 vaddr=40084f84 size=1362ch ( 79404) load[0m
[0;32mI (461) esp_image: segment 6: paddr=000f4594 vaddr=400c0000 size=003b8h (   952) [0m
[0;32mI (462) esp_image: segment 7: paddr=000f4954 vaddr=50000000 size=00234h (   564) [0m
[0;32mI (479) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (479) boot: Disabling RNG early entropy source...[0m
[0;32mI (492) cpu_start: Multicore app[0m
[0;32mI (500) cpu_start: Pro cpu start user code[0m
[0;32mI (500) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (500) app_init: Application information:[0m
[0;32mI (503) app_init: Project name:     PIR[0m
[0;32mI (508) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (513) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (519) app_init: ELF file SHA256:  939a9022153b0803...[0m
[0;32mI (525) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (530) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (535) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (540) efuse_init: Chip rev:         v3.0[0m
[0;32mI (545) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (552) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (558) heap_init: At 3FFB88C0 len 00027740 (157 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (570) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (577) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (584) spi_flash: detected chip: generic[0m
[0;32mI (588) spi_flash: flash io: dio[0m
[0;33mW (591) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (605) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (616) main_task: Started on CPU0[0m
[0;32mI (626) main_task: Calling app_main()[0m
!!!!Current MAC address: EC:62:60:BC:E8:20
BATH ESP.
[0;32mI (626) progress: [APP] Free memory: 273740 bytes[0m
[0;32mI (626) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (666) progress: Starting Wifi[0m
[0;32mI (1756) progress: Starting Clock[0m
[0;32mI (5756) progress: The current date/time in Germany is: Sun Nov 24 22:35:35 2024[0m
[0;32mI (5756) progress: Starting MQTT[0m
[0;32mI (5756) mqtt: [APP] Free memory: 226000 bytes[0m
[0;32mI (5766) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5776) mqtt: Note free memory: 214608 bytes[0m
[0;32mI (5776) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (8686) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (8686) mqtt: Connected to MQTT
[0m
[0;32mI (8686) progress: Sending battery status to MQTT[0m
[0;32mI (8696) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732484138000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (8706) progress: Sending PIR event to MQTT[0m
[0;32mI (8706) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732484138000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (8716) mqtt: MQTT_EVENT_PUBLISHED, msg_id=10569
[0m
[0;32mI (8736) progress: Sending Door event to MQTT[0m
[0;32mI (8736) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732484138000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (8736) mqtt: MQTT_EVENT_PUBLISHED, msg_id=46008
[0m
[0;32mI (8756) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: event buffer full, waking up main CPU[0m
[0;32mWake stub: maximum events reached, waking up main CPU[0m
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (54) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (54) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (59) boot: chip revision: v3.0[0m
[0;32mI (63) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (67) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (82) boot: Partition Table:[0m
[0;32mI (85) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (93) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (100) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (108) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27050h (159824) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00037078 vaddr=3ff803b8 size=00004h (     4) [0m
[0;32mI (183) esp_image: segment 2: paddr=00037084 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=0003b094 vaddr=40080000 size=04f84h ( 20356) load[0m
[0;32mI (205) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0f38h (659256) map[0m
[0;32mI (431) esp_image: segment 5: paddr=000e0f60 vaddr=40084f84 size=1362ch ( 79404) load[0m
[0;32mI (462) esp_image: segment 6: paddr=000f4594 vaddr=400c0000 size=003b8h (   952) [0m
[0;32mI (463) esp_image: segment 7: paddr=000f4954 vaddr=50000000 size=00234h (   564) [0m
[0;32mI (480) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (480) boot: Disabling RNG early entropy source...[0m
[0;32mI (493) cpu_start: Multicore app[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (501) app_init: Application information:[0m
[0;32mI (504) app_init: Project name:     PIR[0m
[0;32mI (509) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (514) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (520) app_init: ELF file SHA256:  939a9022153b0803...[0m
[0;32mI (526) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (531) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (536) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (541) efuse_init: Chip rev:         v3.0[0m
[0;32mI (546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (553) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFB88C0 len 00027740 (157 KiB): DRAM[0m
[0;32mI (565) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (571) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (586) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (592) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (606) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (617) main_task: Started on CPU0[0m
[0;32mI (627) main_task: Calling app_main()[0m
!!!!Current MAC address: EC:62:60:BC:E8:20
BATH ESP.
[0;32mI (627) progress: [APP] Free memory: 273740 bytes[0m
[0;32mI (627) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (667) progress: Starting Wifi[0m
[0;32mI (1747) progress: Starting Clock[0m
[0;32mI (3747) progress: The current date/time in Germany is: Sun Nov 24 22:35:53 2024[0m
[0;32mI (3747) progress: Starting MQTT[0m
[0;32mI (3747) mqtt: [APP] Free memory: 225968 bytes[0m
[0;32mI (3757) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3767) mqtt: Note free memory: 214396 bytes[0m
[0;32mI (3767) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (3787) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (3787) mqtt: Connected to MQTT
[0m
[0;32mI (3787) progress: Sending battery status to MQTT[0m
[0;32mI (3787) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732484153000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (3807) progress: Sending PIR event to MQTT[0m
[0;32mI (3807) mqtt: MQTT_EVENT_PUBLISHED, msg_id=24945
[0m
[0;32mI (3807) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732484153000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (3827) progress: Sending Door event to MQTT[0m
[0;32mI (3837) mqtt: MQTT_EVENT_PUBLISHED, msg_id=29452
[0m
[0;32mI (3837) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732484153000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (3857) mqtt: MQTT_EVENT_PUBLISHED, msg_id=22185
[0m
[0;32mI (4847) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: event buffer full, waking up main CPU[0m
[0;32mWake stub: maximum events reached, waking up main CPU[0m
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (54) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (54) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (59) boot: chip revision: v3.0[0m
[0;32mI (63) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (67) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (82) boot: Partition Table:[0m
[0;32mI (85) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (93) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (100) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (108) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27050h (159824) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00037078 vaddr=3ff803b8 size=00004h (     4) [0m
[0;32mI (183) esp_image: segment 2: paddr=00037084 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=0003b094 vaddr=40080000 size=04f84h ( 20356) load[0m
[0;32mI (205) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0f38h (659256) map[0m
[0;32mI (431) esp_image: segment 5: paddr=000e0f60 vaddr=40084f84 size=1362ch ( 79404) load[0m
[0;32mI (462) esp_image: segment 6: paddr=000f4594 vaddr=400c0000 size=003b8h (   952) [0m
[0;32mI (463) esp_image: segment 7: paddr=000f4954 vaddr=50000000 size=00234h (   564) [0m
[0;32mI (480) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (480) boot: Disabling RNG early entropy source...[0m
[0;32mI (493) cpu_start: Multicore app[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (501) app_init: Application information:[0m
[0;32mI (504) app_init: Project name:     PIR[0m
[0;32mI (509) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (514) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (520) app_init: ELF file SHA256:  939a9022153b0803...[0m
[0;32mI (526) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (531) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (536) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (541) efuse_init: Chip rev:         v3.0[0m
[0;32mI (546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (553) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFB88C0 len 00027740 (157 KiB): DRAM[0m
[0;32mI (565) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (571) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (586) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (592) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (606) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (617) main_task: Started on CPU0[0m
[0;32mI (627) main_task: Calling app_main()[0m
!!!!Current MAC address: EC:62:60:BC:E8:20
BATH ESP.
[0;32mI (627) progress: [APP] Free memory: 273740 bytes[0m
[0;32mI (627) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (667) progress: Starting Wifi[0m
[0;32mI (1757) progress: Starting Clock[0m
[0;32mI (3757) progress: The current date/time in Germany is: Sun Nov 24 22:36:08 2024[0m
[0;32mI (3757) progress: Starting MQTT[0m
[0;32mI (3757) mqtt: [APP] Free memory: 225984 bytes[0m
[0;32mI (3767) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3777) mqtt: Note free memory: 214412 bytes[0m
[0;32mI (3777) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (3797) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (3797) mqtt: Connected to MQTT
[0m
[0;32mI (3797) progress: Sending battery status to MQTT[0m
[0;32mI (3797) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732484168000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (3817) progress: Sending PIR event to MQTT[0m
[0;32mI (3817) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732484168000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (3817) mqtt: MQTT_EVENT_PUBLISHED, msg_id=15422
[0m
[0;32mI (3837) progress: Sending Door event to MQTT[0m
[0;32mI (3837) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732484168000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (3847) mqtt: MQTT_EVENT_PUBLISHED, msg_id=54724
[0m
[0;32mI (3867) mqtt: MQTT_EVENT_PUBLISHED, msg_id=26415
[0m
[0;32mI (7857) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
Wakeup Stub Executed
[0;32mwake stub: wakeup cause is 1[0m
[0;32mWake stub: event buffer full, waking up main CPU[0m
[0;32mWake stub: maximum events reached, waking up main CPU[0m
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (54) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (54) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (59) boot: chip revision: v3.0[0m
[0;32mI (63) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (67) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (82) boot: Partition Table:[0m
[0;32mI (85) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (93) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (100) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (108) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27050h (159824) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00037078 vaddr=3ff803b8 size=00004h (     4) [0m
[0;32mI (183) esp_image: segment 2: paddr=00037084 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=0003b094 vaddr=40080000 size=04f84h ( 20356) load[0m
[0;32mI (205) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0f38h (659256) map[0m
[0;32mI (431) esp_image: segment 5: paddr=000e0f60 vaddr=40084f84 size=1362ch ( 79404) load[0m
[0;32mI (462) esp_image: segment 6: paddr=000f4594 vaddr=400c0000 size=003b8h (   952) [0m
[0;32mI (463) esp_image: segment 7: paddr=000f4954 vaddr=50000000 size=00234h (   564) [0m
[0;32mI (480) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (480) boot: Disabling RNG early entropy source...[0m
[0;32mI (493) cpu_start: Multicore app[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (501) app_init: Application information:[0m
[0;32mI (504) app_init: Project name:     PIR[0m
[0;32mI (509) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (514) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (520) app_init: ELF file SHA256:  939a9022153b0803...[0m
[0;32mI (526) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (531) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (536) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (541) efuse_init: Chip rev:         v3.0[0m
[0;32mI (546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (553) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFB88C0 len 00027740 (157 KiB): DRAM[0m
[0;32mI (565) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (571) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (585) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (592) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (606) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (617) main_task: Started on CPU0[0m
[0;32mI (627) main_task: Calling app_main()[0m
!!!!Current MAC address: EC:62:60:BC:E8:20
BATH ESP.
[0;32mI (627) progress: [APP] Free memory: 273740 bytes[0m
[0;32mI (627) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (667) progress: Starting Wifi[0m
[0;32mI (1747) progress: Starting Clock[0m
[0;32mI (3747) progress: The current date/time in Germany is: Sun Nov 24 22:36:36 2024[0m
[0;32mI (3747) progress: Starting MQTT[0m
[0;32mI (3747) mqtt: [APP] Free memory: 225980 bytes[0m
[0;32mI (3757) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3767) mqtt: Note free memory: 214592 bytes[0m
[0;32mI (3767) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5687) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5687) mqtt: Connected to MQTT
[0m
[0;32mI (5687) progress: Sending battery status to MQTT[0m
[0;32mI (5697) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732484198000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (5707) progress: Sending PIR event to MQTT[0m
[0;32mI (5707) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732484198000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (5717) mqtt: MQTT_EVENT_PUBLISHED, msg_id=28774
[0m
[0;32mI (5727) progress: Sending Door event to MQTT[0m
[0;32mI (5737) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732484198000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (5737) mqtt: MQTT_EVENT_PUBLISHED, msg_id=32146
[0m
[0;32mI (5767) mqtt: MQTT_EVENT_PUBLISHED, msg_id=48192
[0m
