[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe3df0 bytes. Smallest app partition is 0x177000 bytes. 0x93210 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/IoT/Template-Bath/Template/buesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM16
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.9 seconds (effective 231.7 kbit/s)...
Hash of data verified.
Compressed 933360 bytes to 589971...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc37... (5 %)
Writing at 0x00027916... (8 %)
Writing at 0x0002c777... (10 %)
Writing at 0x00033bf8... (13 %)
Writing at 0x0003d754... (16 %)
Writing at 0x000436d6... (18 %)
Writing at 0x00049260... (21 %)
Writing at 0x0004ec65... (24 %)
Writing at 0x000549a2... (27 %)
Writing at 0x0005a41f... (29 %)
Writing at 0x00060032... (32 %)
Writing at 0x00065e38... (35 %)
Writing at 0x0006baff... (37 %)
Writing at 0x000717de... (40 %)
Writing at 0x000774e1... (43 %)
Writing at 0x0007dc48... (45 %)
Writing at 0x00083812... (48 %)
Writing at 0x000894d8... (51 %)
Writing at 0x0008ea6c... (54 %)
Writing at 0x00093d6f... (56 %)
Writing at 0x000992b8... (59 %)
Writing at 0x0009e4c9... (62 %)
Writing at 0x000a3d38... (64 %)
Writing at 0x000a93e1... (67 %)
Writing at 0x000aefbd... (70 %)
Writing at 0x000b4783... (72 %)
Writing at 0x000ba3cc... (75 %)
Writing at 0x000bff78... (78 %)
Writing at 0x000c5966... (81 %)
Writing at 0x000cc2da... (83 %)
Writing at 0x000d669e... (86 %)
Writing at 0x000dca0a... (89 %)
Writing at 0x000e2851... (91 %)
Writing at 0x000e88b6... (94 %)
Writing at 0x000ee589... (97 %)
Writing at 0x000f3d2a... (100 %)
Wrote 933360 bytes (589971 compressed) at 0x00010000 in 13.4 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 312.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ild -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
