[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe4140 bytes. Smallest app partition is 0x177000 bytes. 0x92ec0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/IoT/Template-Bath/Template/buesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM16
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.9 seconds (effective 232.0 kbit/s)...
Hash of data verified.
Compressed 934208 bytes to 590603...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc74... (5 %)
Writing at 0x00027942... (8 %)
Writing at 0x0002c7a3... (10 %)
Writing at 0x00033bfd... (13 %)
Writing at 0x0003d75f... (16 %)
Writing at 0x000436f8... (18 %)
Writing at 0x0004928f... (21 %)
Writing at 0x0004ec6d... (24 %)
Writing at 0x000549d5... (27 %)
Writing at 0x0005a3df... (29 %)
Writing at 0x0006002f... (32 %)
Writing at 0x00065e6d... (35 %)
Writing at 0x0006bb13... (37 %)
Writing at 0x000717fe... (40 %)
Writing at 0x000774fa... (43 %)
Writing at 0x0007dc8e... (45 %)
Writing at 0x0008384e... (48 %)
Writing at 0x000894f8... (51 %)
Writing at 0x0008eab4... (54 %)
Writing at 0x00093d9d... (56 %)
Writing at 0x000992a5... (59 %)
Writing at 0x0009e510... (62 %)
Writing at 0x000a3d7a... (64 %)
Writing at 0x000a9420... (67 %)
Writing at 0x000aeff9... (70 %)
Writing at 0x000b477d... (72 %)
Writing at 0x000ba418... (75 %)
Writing at 0x000bffb5... (78 %)
Writing at 0x000c5941... (81 %)
Writing at 0x000cc1ac... (83 %)
Writing at 0x000d66b3... (86 %)
Writing at 0x000dc9d8... (89 %)
Writing at 0x000e27d9... (91 %)
Writing at 0x000e8843... (94 %)
Writing at 0x000ee575... (97 %)
Writing at 0x000f3d03... (100 %)
Wrote 934208 bytes (590603 compressed) at 0x00010000 in 13.4 seconds (effective 557.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 310.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ild -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
