[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe4950 bytes. Smallest app partition is 0x177000 bytes. 0x926b0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/IoT/Template-Bath/Template/buesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM16
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.9 seconds (effective 249.1 kbit/s)...
Hash of data verified.
Compressed 936272 bytes to 592362...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1cb... (5 %)
Writing at 0x00027ad5... (8 %)
Writing at 0x0002c566... (10 %)
Writing at 0x00033259... (13 %)
Writing at 0x0003d63e... (16 %)
Writing at 0x00043560... (18 %)
Writing at 0x000490dc... (21 %)
Writing at 0x0004eb3f... (24 %)
Writing at 0x00054878... (27 %)
Writing at 0x0005a1ad... (29 %)
Writing at 0x0005fe82... (32 %)
Writing at 0x00065cc3... (35 %)
Writing at 0x0006b98c... (37 %)
Writing at 0x000715c7... (40 %)
Writing at 0x00077357... (43 %)
Writing at 0x0007db0a... (45 %)
Writing at 0x00083720... (48 %)
Writing at 0x00089375... (51 %)
Writing at 0x0008e937... (54 %)
Writing at 0x00093c26... (56 %)
Writing at 0x0009914b... (59 %)
Writing at 0x0009e3cf... (62 %)
Writing at 0x000a3c1c... (64 %)
Writing at 0x000a92ad... (67 %)
Writing at 0x000aee56... (70 %)
Writing at 0x000b4608... (72 %)
Writing at 0x000ba279... (75 %)
Writing at 0x000bfe53... (78 %)
Writing at 0x000c57e8... (81 %)
Writing at 0x000cc048... (83 %)
Writing at 0x000d6591... (86 %)
Writing at 0x000dc858... (89 %)
Writing at 0x000e267f... (91 %)
Writing at 0x000e848e... (94 %)
Writing at 0x000ee412... (97 %)
Writing at 0x000f383c... (100 %)
Wrote 936272 bytes (592362 compressed) at 0x00010000 in 13.3 seconds (effective 562.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 345.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ild -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
