[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe9460 bytes. Smallest app partition is 0x177000 bytes. 0x8dba0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/Template-Bath/Template/build -P C:/Espressif/framesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM16
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.9 seconds (effective 247.7 kbit/s)...
Hash of data verified.
Compressed 955488 bytes to 601723...
Writing at 0x00010000... (2 %)
Writing at 0x0001d265... (5 %)
Writing at 0x00028a88... (8 %)
Writing at 0x0002d52a... (10 %)
Writing at 0x000343e9... (13 %)
Writing at 0x0003e681... (16 %)
Writing at 0x00044538... (18 %)
Writing at 0x0004a077... (21 %)
Writing at 0x0004fdb4... (24 %)
Writing at 0x00055cc9... (27 %)
Writing at 0x0005b648... (29 %)
Writing at 0x000612f4... (32 %)
Writing at 0x000670cb... (35 %)
Writing at 0x0006cdbd... (37 %)
Writing at 0x00072ab4... (40 %)
Writing at 0x000786e2... (43 %)
Writing at 0x0007ef87... (45 %)
Writing at 0x00084ae6... (48 %)
Writing at 0x0008a80d... (51 %)
Writing at 0x0008ff41... (54 %)
Writing at 0x00095133... (56 %)
Writing at 0x0009a80c... (59 %)
Writing at 0x0009fa0a... (62 %)
Writing at 0x000a5182... (64 %)
Writing at 0x000aa875... (67 %)
Writing at 0x000b01a7... (70 %)
Writing at 0x000b5abf... (72 %)
Writing at 0x000bb5b3... (75 %)
Writing at 0x000c12d4... (78 %)
Writing at 0x000c6e25... (81 %)
Writing at 0x000cd0c0... (83 %)
Writing at 0x000d7c89... (86 %)
Writing at 0x000ddfc6... (89 %)
Writing at 0x000e3dad... (91 %)
Writing at 0x000e9ac0... (94 %)
Writing at 0x000efd6f... (97 %)
Writing at 0x000f533f... (100 %)
Wrote 955488 bytes (601723 compressed) at 0x00010000 in 13.8 seconds (effective 554.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 353.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
