[1/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[3/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gauge.c.obj
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sntp.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable PIR.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/mario/Desktop/Template-Bath/Template/build/PIR.bin
[11/12] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe9460 bytes. Smallest app partition is 0x177000 bytes. 0x8dba0 bytes (38%) free.
[11/12] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/eesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM16
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.9 seconds (effective 249.3 kbit/s)...
Hash of data verified.
Compressed 955488 bytes to 601740...
Writing at 0x00010000... (2 %)
Writing at 0x0001d249... (5 %)
Writing at 0x00028a79... (8 %)
Writing at 0x0002d51b... (10 %)
Writing at 0x00034397... (13 %)
Writing at 0x0003e66e... (16 %)
Writing at 0x00044521... (18 %)
Writing at 0x0004a065... (21 %)
Writing at 0x0004fda1... (24 %)
Writing at 0x00055cb6... (27 %)
Writing at 0x0005b632... (29 %)
Writing at 0x000612e4... (32 %)
Writing at 0x000670b3... (35 %)
Writing at 0x0006cda6... (37 %)
Writing at 0x00072aa3... (40 %)
Writing at 0x000786ce... (43 %)
Writing at 0x0007ef70... (45 %)
Writing at 0x00084ad6... (48 %)
Writing at 0x0008a7fe... (51 %)
Writing at 0x0008ff32... (54 %)
Writing at 0x0009511f... (56 %)
Writing at 0x0009a7f6... (59 %)
Writing at 0x0009f9fd... (62 %)
Writing at 0x000a516e... (64 %)
Writing at 0x000aa85c... (67 %)
Writing at 0x000b0194... (70 %)
Writing at 0x000b5aaa... (72 %)
Writing at 0x000bb5a0... (75 %)
Writing at 0x000c12c3... (78 %)
Writing at 0x000c6e14... (81 %)
Writing at 0x000cd0af... (83 %)
Writing at 0x000d7c76... (86 %)
Writing at 0x000ddfb7... (89 %)
Writing at 0x000e3d9e... (91 %)
Writing at 0x000e9a89... (94 %)
Writing at 0x000efd4e... (97 %)
Writing at 0x000f532b... (100 %)
Wrote 955488 bytes (601740 compressed) at 0x00010000 in 13.8 seconds (effective 555.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 347.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/Template-Bath/Template/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
