[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable PIR.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/PIR.bin
[7/8] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe3e90 bytes. Smallest app partition is 0x177000 bytes. 0x93170 bytes (39%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/IoT/Template-Bath/Template/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmesptool.py --chip esp32 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM21
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:42:14:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 285.0 kbit/s)...
Hash of data verified.
Compressed 933520 bytes to 590087...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbff... (5 %)
Writing at 0x00027955... (8 %)
Writing at 0x0002c7b0... (10 %)
Writing at 0x00033bee... (13 %)
Writing at 0x0003d768... (16 %)
Writing at 0x000436f6... (18 %)
Writing at 0x00049289... (21 %)
Writing at 0x0004ec97... (24 %)
Writing at 0x000549d7... (27 %)
Writing at 0x0005a43b... (29 %)
Writing at 0x00060035... (32 %)
Writing at 0x00065e5d... (35 %)
Writing at 0x0006bb20... (37 %)
Writing at 0x000717e9... (40 %)
Writing at 0x0007750c... (43 %)
Writing at 0x0007dc62... (45 %)
Writing at 0x00083837... (48 %)
Writing at 0x00089503... (51 %)
Writing at 0x0008ea8a... (54 %)
Writing at 0x00093d8c... (56 %)
Writing at 0x000992d8... (59 %)
Writing at 0x0009e4e7... (62 %)
Writing at 0x000a3d3d... (64 %)
Writing at 0x000a93e9... (67 %)
Writing at 0x000aefcb... (70 %)
Writing at 0x000b475b... (72 %)
Writing at 0x000ba3d8... (75 %)
Writing at 0x000bff78... (78 %)
Writing at 0x000c596b... (81 %)
Writing at 0x000cc250... (83 %)
Writing at 0x000d66a9... (86 %)
Writing at 0x000dca11... (89 %)
Writing at 0x000e2833... (91 %)
Writing at 0x000e8890... (94 %)
Writing at 0x000ee59b... (97 %)
Writing at 0x000f3d3c... (100 %)
Wrote 933520 bytes (590087 compressed) at 0x00010000 in 14.9 seconds (effective 500.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 345.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ake"
