ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27050h (159824) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00037078 vaddr=3ff8018e size=00008h (     8) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00037088 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (171) esp_image: segment 3: paddr=0003b098 vaddr=40080000 size=04f80h ( 20352) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0ff0h (659440) map[0m
[0;32mI (408) esp_image: segment 5: paddr=000e1018 vaddr=40084f80 size=13630h ( 79408) load[0m
[0;32mI (439) esp_image: segment 6: paddr=000f4650 vaddr=400c0000 size=00190h (   400) load[0m
[0;32mI (439) esp_image: segment 7: paddr=000f47e8 vaddr=50000000 size=00114h (   276) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (482) app_init: Project name:     PIR[0m
[0;32mI (486) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (492) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (498) app_init: ELF file SHA256:  21abd0cc68e7d279...[0m
[0;32mI (503) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (508) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v3.0[0m
[0;32mI (523) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB88C0 len 00027740 (157 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;33mW (570) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (583) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (594) main_task: Started on CPU0[0m
[0;32mI (604) main_task: Calling app_main()[0m
Current MAC address: EC:62:60:BC:E7:D8
BATH ESP.
[0;32mI (604) progress: [APP] Free memory: 273740 bytes[0m
[0;32mI (604) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (634) progress: Starting Wifi[0m
[0;32mI (1774) progress: Starting Clock[0m
