ets Jul 29 2019 12:21:46

rst:0xets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c0h (158144) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000369e8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (159) esp_image: segment 2: paddr=000369f8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003aa08 vaddr=40080000 size=05610h ( 22032) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0e34h (658996) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0e5c vaddr=40085610 size=12fa0h ( 77728) load[0m
[0;32mI (438) esp_image: segment 6: paddr=000f3e04 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (484) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (490) app_init: ELF file SHA256:  ab6b6d94d148dadd...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (576) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
Dirección MAC (por defecto): EC:62:60:BC:E7:D8
[0;32mI (597) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (597) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (627) progress: Starting Wifi[0m
[0;32mI (1767) progress: Starting Clock[0m
[0;32mI (5767) progress: The current date/time in Germany is: Sun Nov 24 17:55:43 2024[0m
[0;32mI (5767) progress: Starting MQTT[0m
[0;32mI (5767) mqtt: [APP] Free memory: 226080 bytes[0m
[0;32mI (5767) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5787) mqtt: Note free memory: 214704 bytes[0m
[0;32mI (5787) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5797) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5797) mqtt: Connected to MQTT
[0m
[0;32mI (5797) progress: Sending battery status to MQTT[0m
[0;32mI (5807) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732467343000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (5817) progress: Sending PIR event to MQTT[0m
[0;32mI (5827) mqtt: MQTT_EVENT_PUBLISHED, msg_id=25154
[0m
[0;32mI (5827) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732467343000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (5837) progress: Sending Door event to MQTT[0m
[0;32mI (5847) mqtt: MQTT_EVENT_PUBLISHED, msg_id=55574
[0m
[0;32mI (5847) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732467344000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (5867) progress: Installing wakeup[0m
[0;32mI (5867) progress: Going to sleep[0m
[0;32mI (5867) mqtt: MQTT_EVENT_PUBLISHED, msg_id=6334
[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c0h (158144) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369e8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=000369f8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003aa08 vaddr=40080000 size=05610h ( 22032) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0e34h (658996) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0e5c vaddr=40085610 size=12fa0h ( 77728) load[0m
[0;32mI (438) esp_image: segment 6: paddr=000f3e04 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (484) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (490) app_init: ELF file SHA256:  ab6b6d94d148dadd...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
Dirección MAC (por defecto): EC:62:60:BC:E7:D8
[0;32mI (597) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (597) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (627) progress: Starting Wifi[0m
[0;32mI (1707) progress: Starting Clock[0m
[0;32mI (3707) progress: The current date/time in Germany is: Sun Nov 24 17:55:47 2024[0m
[0;32mI (3707) progress: Starting MQTT[0m
[0;32mI (3707) mqtt: [APP] Free memory: 225944 bytes[0m
[0;32mI (3707) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3717) mqtt: Note free memory: 214532 bytes[0m
[0;32mI (3717) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (3817) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (3817) mqtt: Connected to MQTT
[0m
[0;32mI (3817) progress: Sending battery status to MQTT[0m
[0;32mI (3817) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732467347000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (3827) progress: Sending PIR event to MQTT[0m
[0;32mI (3837) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732467347000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (3837) mqtt: MQTT_EVENT_PUBLISHED, msg_id=65442
[0m
[0;32mI (3857) progress: Sending Door event to MQTT[0m
[0;32mI (3857) mqtt: MQTT_EVENT_PUBLISHED, msg_id=20252
[0m
[0;32mI (3867) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732467347000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (3877) progress: Installing wakeup[0m
[0;32mI (3887) mqtt: MQTT_EVENT_PUBLISHED, msg_id=59306
[0m
[0;32mI (5877) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c0h (158144) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369e8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=000369f8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003aa08 vaddr=40080000 size=05610h ( 22032) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0e34h (658996) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0e5c vaddr=40085610 size=12fa0h ( 77728) load[0m
[0;32mI (438) esp_image: segment 6: paddr=000f3e04 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (484) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (490) app_init: ELF file SHA256:  ab6b6d94d148dadd...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
Dirección MAC (por defecto): EC:62:60:BC:E7:D8
[0;32mI (597) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (597) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (627) progress: Starting Wifi[0m
[0;32mI (1707) progress: Starting Clock[0m
[0;32mI (3707) progress: The current date/time in Germany is: Sun Nov 24 17:55:53 2024[0m
[0;32mI (3707) progress: Starting MQTT[0m
[0;32mI (3707) mqtt: [APP] Free memory: 226052 bytes[0m
[0;32mI (3707) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3727) mqtt: Note free memory: 214656 bytes[0m
[0;32mI (3727) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (4287) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (4287) mqtt: Connected to MQTT
[0m
[0;32mI (4287) progress: Sending battery status to MQTT[0m
[0;32mI (4287) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732467354000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (4297) progress: Sending PIR event to MQTT[0m
[0;32mI (4307) mqtt: MQTT_EVENT_PUBLISHED, msg_id=21689
[0m
[0;32mI (4307) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732467354000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (4327) progress: Sending Door event to MQTT[0m
[0;32mI (4327) mqtt: MQTT_EVENT_PUBLISHED, msg_id=44356
[0m
[0;32mI (4337) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732467354000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (4347) progress: Installing wakeup[0m
[0;32mI (4347) progress: Going to sleep[0m
[0;32mI (4357) mqtt: MQTT_EVENT_PUBLISHED, msg_id=62539
[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c0h (158144) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369e8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=000369f8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003aa08 vaddr=40080000 size=05610h ( 22032) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0e34h (658996) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0e5c vaddr=40085610 size=12fa0h ( 77728) load[0m
[0;32mI (438) esp_image: segment 6: paddr=000f3e04 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (484) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (490) app_init: ELF file SHA256:  ab6b6d94d148dadd...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
Dirección MAC (por defecto): EC:62:60:BC:E7:D8
[0;32mI (597) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (597) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (627) progress: Starting Wifi[0m
[0;32mI (1707) progress: Starting Clock[0m
[0;32mI (7707) progress: The current date/time in Germany is: Sun Nov 24 17:56:02 2024[0m
[0;32mI (7707) progress: Starting MQTT[0m
[0;32mI (7707) mqtt: [APP] Free memory: 226064 bytes[0m
[0;32mI (7707) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (7727) mqtt: Note free memory: 214672 bytes[0m
[0;32mI (7727) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (7737) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (7737) mqtt: Connected to MQTT
[0m
[0;32mI (7737) progress: Sending battery status to MQTT[0m
[0;32mI (7747) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732467362000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (7757) progress: Sending PIR event to MQTT[0m
[0;32mI (7767) mqtt: MQTT_EVENT_PUBLISHED, msg_id=12223
[0m
[0;32mI (7767) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732467362000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (7777) progress: Sending Door event to MQTT[0m
[0;32mI (7787) mqtt: MQTT_EVENT_PUBLISHED, msg_id=30542
[0m
[0;32mI (7787) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732467362000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (7807) progress: Installing wakeup[0m
[0;32mI (7807) progress: Going to sleep[0m
[0;32mI (7817) mqtt: MQTT_EVENT_PUBLISHED, msg_id=30677
[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c0h (158144) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369e8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=000369f8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003aa08 vaddr=40080000 size=05610h ( 22032) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0e34h (658996) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0e5c vaddr=40085610 size=12fa0h ( 77728) load[0m
[0;32mI (438) esp_image: segment 6: paddr=000f3e04 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (484) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (490) app_init: ELF file SHA256:  ab6b6d94d148dadd...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
Dirección MAC (por defecto): EC:62:60:BC:E7:D8
[0;32mI (597) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (597) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (627) progress: Starting Wifi[0m
[0;32mI (1707) progress: Starting Clock[0m
[0;32mI (3707) progress: The current date/time in Germany is: Sun Nov 24 17:56:05 2024[0m
[0;32mI (3707) progress: Starting MQTT[0m
[0;32mI (3707) mqtt: [APP] Free memory: 225944 bytes[0m
[0;32mI (3707) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3717) mqtt: Note free memory: 214532 bytes[0m
[0;32mI (3717) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (3747) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (3747) mqtt: Connected to MQTT
[0m
[0;32mI (3747) progress: Sending battery status to MQTT[0m
[0;32mI (3747) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732467365000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (3767) progress: Sending PIR event to MQTT[0m
[0;32mI (3767) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732467365000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (3767) mqtt: MQTT_EVENT_PUBLISHED, msg_id=8718
[0m
[0;32mI (3787) progress: Sending Door event to MQTT[0m
[0;32mI (3787) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732467365000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (3797) mqtt: MQTT_EVENT_PUBLISHED, msg_id=36230
[0m
[0;32mI (3807) progress: Installing wakeup[0m
[0;32mI (3807) progress: Going to sleep[0m
[0;32mI (3817) mqtt: MQTT_EVENT_PUBLISHED, msg_id=10896
[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c0h (158144) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369e8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=000369f8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003aa08 vaddr=40080000 size=05610h ( 22032) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0e34h (658996) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0e5c vaddr=40085610 size=12fa0h ( 77728) load[0m
[0;32mI (438) esp_image: segment 6: paddr=000f3e04 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (484) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (490) app_init: ELF file SHA256:  ab6b6d94d148dadd...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
Dirección MAC (por defecto): EC:62:60:BC:E7:D8
[0;32mI (597) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (597) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (627) progress: Starting Wifi[0m
[0;32mI (1707) progress: Starting Clock[0m
[0;32mI (3707) progress: The current date/time in Germany is: Sun Nov 24 17:56:09 2024[0m
[0;32mI (3707) progress: Starting MQTT[0m
[0;32mI (3707) mqtt: [APP] Free memory: 225944 bytes[0m
[0;32mI (3707) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3717) mqtt: Note free memory: 214532 bytes[0m
[0;32mI (3717) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (3797) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (3797) mqtt: Connected to MQTT
[0m
[0;32mI (3797) progress: Sending battery status to MQTT[0m
[0;32mI (3797) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732467369000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (3817) progress: Sending PIR event to MQTT[0m
[0;32mI (3817) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732467369000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (3817) mqtt: MQTT_EVENT_PUBLISHED, msg_id=64489
[0m
[0;32mI (3837) progress: Sending Door event to MQTT[0m
[0;32mI (3837) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732467369000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (3847) mqtt: MQTT_EVENT_PUBLISHED, msg_id=6381
[0m
[0;32mI (3857) progress: Installing wakeup[0m
[0;32mI (3867) progress: Going to sleep[0m
[0;32mI (3867) mqtt: MQTT_EVENT_PUBLISHED, msg_id=33103
[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c0h (158144) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369e8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=000369f8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003aa08 vaddr=40080000 size=05610h ( 22032) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0e34h (658996) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0e5c vaddr=40085610 size=12fa0h ( 77728) load[0m
[0;32mI (438) esp_image: segment 6: paddr=000f3e04 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (484) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (490) app_init: ELF file SHA256:  ab6b6d94d148dadd...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
Dirección MAC (por defecto): EC:62:60:BC:E7:D8
[0;32mI (597) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (597) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (627) progress: Starting Wifi[0m
[0;32mI (1707) progress: Starting Clock[0m
[0;32mI (5707) progress: The current date/time in Germany is: Sun Nov 24 17:56:15 2024[0m
[0;32mI (5707) progress: Starting MQTT[0m
[0;32mI (5707) mqtt: [APP] Free memory: 226064 bytes[0m
[0;32mI (5707) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5727) mqtt: Note free memory: 214688 bytes[0m
[0;32mI (5727) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5737) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5737) mqtt: Connected to MQTT
[0m
[0;32mI (5737) progress: Sending battery status to MQTT[0m
[0;32mI (5747) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732467375000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (5757) progress: Sending PIR event to MQTT[0m
[0;32mI (5757) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732467375000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (5767) mqtt: MQTT_EVENT_PUBLISHED, msg_id=16496
[0m
[0;32mI (5777) progress: Sending Door event to MQTT[0m
[0;32mI (5787) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732467375000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (5787) mqtt: MQTT_EVENT_PUBLISHED, msg_id=63316
[0m
[0;32mI (5807) progress: Installing wakeup[0m
[0;32mI (5807) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c0h (158144) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369e8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=000369f8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003aa08 vaddr=40080000 size=05610h ( 22032) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0e34h (658996) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0e5c vaddr=40085610 size=12fa0h ( 77728) load[0m
[0;32mI (438) esp_image: segment 6: paddr=000f3e04 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (484) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (490) app_init: ELF file SHA256:  ab6b6d94d148dadd...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
Dirección MAC (por defecto): EC:62:60:BC:E7:D8
[0;32mI (597) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (597) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (627) progress: Starting Wifi[0m
[0;32mI (1707) progress: Starting Clock[0m
[0;32mI (5707) progress: The current date/time in Germany is: Sun Nov 24 17:56:21 2024[0m
[0;32mI (5707) progress: Starting MQTT[0m
[0;32mI (5707) mqtt: [APP] Free memory: 226068 bytes[0m
[0;32mI (5707) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5727) mqtt: Note free memory: 214688 bytes[0m
[0;32mI (5727) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5737) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5737) mqtt: Connected to MQTT
[0m
[0;32mI (5737) progress: Sending battery status to MQTT[0m
[0;32mI (5747) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732467381000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (5757) progress: Sending PIR event to MQTT[0m
[0;32mI (5767) mqtt: MQTT_EVENT_PUBLISHED, msg_id=28340
[0m
[0;32mI (5767) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732467381000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (5777) progress: Sending Door event to MQTT[0m
[0;32mI (5787) mqtt: MQTT_EVENT_PUBLISHED, msg_id=14975
[0m
[0;32mI (5787) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732467381000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (5807) progress: Installing wakeup[0m
[0;32mI (5807) progress: Going to sleep[0m
[0;32mI (5807) mqtt: MQTT_EVENT_PUBLISHED, msg_id=15409
[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c0h (158144) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369e8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=000369f8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003aa08 vaddr=40080000 size=05610h ( 22032) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0e34h (658996) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0e5c vaddr=40085610 size=12fa0h ( 77728) load[0m
[0;32mI (438) esp_image: segment 6: paddr=000f3e04 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (484) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (490) app_init: ELF file SHA256:  ab6b6d94d148dadd...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
Dirección MAC (por defecto): EC:62:60:BC:E7:D8
[0;32mI (597) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (597) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (627) progress: Starting Wifi[0m
[0;32mI (1707) progress: Starting Clock[0m
[0;32mI (3707) progress: The current date/time in Germany is: Sun Nov 24 17:56:25 2024[0m
[0;32mI (3707) progress: Starting MQTT[0m
[0;32mI (3707) mqtt: [APP] Free memory: 225944 bytes[0m
[0;32mI (3707) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3717) mqtt: Note free memory: 214532 bytes[0m
[0;32mI (3717) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (3817) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (3817) mqtt: Connected to MQTT
[0m
[0;32mI (3817) progress: Sending battery status to MQTT[0m
[0;32mI (3817) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732467385000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (3837) progress: Sending PIR event to MQTT[0m
[0;32mI (3837) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732467385000, "roomID":"corridor"}]}]}> to topic 1/3/data[0m
[0;32mI (3847) mqtt: MQTT_EVENT_PUBLISHED, msg_id=46988
[0m
[0;32mI (3857) progress: Sending Door event to MQTT[0m
[0;32mI (3857) mqtt: Sent <{"sensors":[{"name":"door","values":[{"timestamp":1732467385000, "roomID2":"entrance"}]}]}> to topic 1/3/data[0m
[0;32mI (3867) mqtt: MQTT_EVENT_PUBLISHED, msg_id=35071
[0m
[0;32mI (3887) progress: Installing wakeup[0m
[0;32mI (3887) progress: Going to sleep[0m
[0;32mI (3887) mqtt: MQTT_EVENT_PUBLISHED, msg_id=28009
[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 21 2024 01:27:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c0h (158144) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369e8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (159) esp_image: segment 2: paddr=000369f8 vaddr=3ffb0000 size=04008h ( 16392) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0003aa08 vaddr=40080000 size=05610h ( 22032) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a0e34h (658996) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000e0e5c vaddr=40085610 size=12fa0h ( 77728) load[0m
[0;32mI (438) esp_image: segment 6: paddr=000f3e04 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     PIR[0m
[0;32mI (479) app_init: App version:      42bb6fe-dirty[0m
[0;32mI (484) app_init: Compile time:     Nov 21 2024 01:27:13[0m
[0;32mI (490) app_init: ELF file SHA256:  ab6b6d94d148dadd...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB88B0 len 00027750 (157 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400985B0 len 00007A50 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
Dirección MAC (por defecto): EC:62:60:BC:E7:D8
[0;32mI (597) progress: [APP] Free memory: 273756 bytes[0m
[0;32mI (597) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (627) progress: Starting Wifi[0m
