[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe4660 bytes. Smallest app partition is 0x177000 bytes. 0x929a0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\IoT\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/IoT/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/IoT/Template-Bath/Template/buesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM16
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.9 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 935520 bytes to 591764...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1eb... (5 %)
Writing at 0x00027b04... (8 %)
Writing at 0x0002c5a9... (10 %)
Writing at 0x000332c8... (13 %)
Writing at 0x0003d686... (16 %)
Writing at 0x000435a6... (18 %)
Writing at 0x00049115... (21 %)
Writing at 0x0004eb6e... (24 %)
Writing at 0x00054893... (27 %)
Writing at 0x0005a1fd... (29 %)
Writing at 0x0005fe94... (32 %)
Writing at 0x00065cdb... (35 %)
Writing at 0x0006b9c1... (37 %)
Writing at 0x00071663... (40 %)
Writing at 0x0007736c... (43 %)
Writing at 0x0007db49... (45 %)
Writing at 0x00083722... (48 %)
Writing at 0x0008935b... (51 %)
Writing at 0x0008e949... (54 %)
Writing at 0x00093c4a... (56 %)
Writing at 0x0009915a... (59 %)
Writing at 0x0009e3c7... (62 %)
Writing at 0x000a3c2d... (64 %)
Writing at 0x000a92bc... (67 %)
Writing at 0x000aee5f... (70 %)
Writing at 0x000b4611... (72 %)
Writing at 0x000ba266... (75 %)
Writing at 0x000bfe42... (78 %)
Writing at 0x000c5807... (81 %)
Writing at 0x000cc0a7... (83 %)
Writing at 0x000d65cd... (86 %)
Writing at 0x000dc8bc... (89 %)
Writing at 0x000e26ed... (91 %)
Writing at 0x000e8515... (94 %)
Writing at 0x000ee496... (97 %)
Writing at 0x000f38a7... (100 %)
Wrote 935520 bytes (591764 compressed) at 0x00010000 in 13.3 seconds (effective 561.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ild -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
