[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe9450 bytes. Smallest app partition is 0x177000 bytes. 0x8dbb0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/Template-Bath/Template/build -P C:/Espressif/framesptool.py --chip esp32 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM17
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e7:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.9 seconds (effective 251.5 kbit/s)...
Hash of data verified.
Compressed 955472 bytes to 601698...
Writing at 0x00010000... (2 %)
Writing at 0x0001d280... (5 %)
Writing at 0x00028a99... (8 %)
Writing at 0x0002d52e... (10 %)
Writing at 0x000343ec... (13 %)
Writing at 0x0003e68f... (16 %)
Writing at 0x0004454e... (18 %)
Writing at 0x0004a08a... (21 %)
Writing at 0x0004fddd... (24 %)
Writing at 0x00055cfd... (27 %)
Writing at 0x0005b65b... (29 %)
Writing at 0x00061308... (32 %)
Writing at 0x000670d9... (35 %)
Writing at 0x0006cdd9... (37 %)
Writing at 0x00072adc... (40 %)
Writing at 0x0007871a... (43 %)
Writing at 0x0007efca... (45 %)
Writing at 0x00084b00... (48 %)
Writing at 0x0008a83a... (51 %)
Writing at 0x0008ff5a... (54 %)
Writing at 0x0009515b... (56 %)
Writing at 0x0009a82b... (59 %)
Writing at 0x0009fa4c... (62 %)
Writing at 0x000a51a8... (64 %)
Writing at 0x000aa8a1... (67 %)
Writing at 0x000b01d6... (70 %)
Writing at 0x000b5c20... (72 %)
Writing at 0x000bb6dd... (75 %)
Writing at 0x000c141b... (78 %)
Writing at 0x000c6f65... (81 %)
Writing at 0x000cd207... (83 %)
Writing at 0x000d7de3... (86 %)
Writing at 0x000de190... (89 %)
Writing at 0x000e3daf... (91 %)
Writing at 0x000e9ac9... (94 %)
Writing at 0x000efd71... (97 %)
Writing at 0x000f534e... (100 %)
Wrote 955472 bytes (601698 compressed) at 0x00010000 in 13.8 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 343.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
