[1/5] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/Desktop/Template-Bath/Template/build/partition_table/partition-table.bin C:/Users/mario/Desktop/Template-Bath/Template/build/PIR.bin"
PIR.bin binary size 0xe9450 bytes. Smallest app partition is 0x177000 bytes. 0x8dbb0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mario\Desktop\Template-Bath\Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mario/Desktop/Template-Bath/Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/Desktop/Template-Bath/Template/build -P C:/Espressif/framesptool.py --chip esp32 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM17
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e7:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.9 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 955472 bytes to 601710...
Writing at 0x00010000... (2 %)
Writing at 0x0001d27c... (5 %)
Writing at 0x00028a81... (8 %)
Writing at 0x0002d526... (10 %)
Writing at 0x000343dc... (13 %)
Writing at 0x0003e67e... (16 %)
Writing at 0x0004453b... (18 %)
Writing at 0x0004a077... (21 %)
Writing at 0x0004fdc7... (24 %)
Writing at 0x00055ce2... (27 %)
Writing at 0x0005b642... (29 %)
Writing at 0x000612f5... (32 %)
Writing at 0x000670bf... (35 %)
Writing at 0x0006cdc4... (37 %)
Writing at 0x00072ac8... (40 %)
Writing at 0x00078701... (43 %)
Writing at 0x0007efb4... (45 %)
Writing at 0x00084af4... (48 %)
Writing at 0x0008a82a... (51 %)
Writing at 0x0008ff4f... (54 %)
Writing at 0x00095149... (56 %)
Writing at 0x0009a81d... (59 %)
Writing at 0x0009fa4c... (62 %)
Writing at 0x000a5199... (64 %)
Writing at 0x000aa88f... (67 %)
Writing at 0x000b01ca... (70 %)
Writing at 0x000b5c12... (72 %)
Writing at 0x000bb6c9... (75 %)
Writing at 0x000c1407... (78 %)
Writing at 0x000c6f58... (81 %)
Writing at 0x000cd1f6... (83 %)
Writing at 0x000d7dd5... (86 %)
Writing at 0x000de17f... (89 %)
Writing at 0x000e3da0... (91 %)
Writing at 0x000e9ab0... (94 %)
Writing at 0x000efd61... (97 %)
Writing at 0x000f5336... (100 %)
Wrote 955472 bytes (601710 compressed) at 0x00010000 in 13.8 seconds (effective 553.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 344.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
